<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/activity_playing_song_background"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id = "@+id/playing_song_layout"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_in_dialog"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:navigationIcon="@drawable/baseline_expand_more_24"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/light_gray"
                android:text="歌曲"
                android:textSize="16sp" />
        </androidx.appcompat.widget.Toolbar>
        <ImageView
            android:id="@+id/playing_song_vinyl"
            android:layout_width="350dp"
            android:layout_height="300dp"
            app:layout_constraintBottom_toTopOf="@+id/play_control"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_in_dialog" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintBottom_toTopOf="@+id/play_control"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/playing_song_vinyl">

            <TextView
                android:id="@+id/playing_song_title"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="hello"
                android:textColor="@color/light_gray"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/playing_song_content"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="ooooo"
                android:textColor="@color/light_gray"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/playing_song_title" />

            <ImageView
                android:id="@+id/like_song"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_thumb_up_24"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintStart_toEndOf="@+id/playing_song_title"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/like_song_tv"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="0"
                android:layout_marginStart="5dp"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/like_song"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/comment_song"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_comment_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/like_song_tv"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/like_comment_tv"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:gravity="center_vertical"
                android:text="0"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintStart_toEndOf="@+id/comment_song"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--    thumbOffset 防止偏移
                上下padding，让进度条部分变小
        -->
        <SeekBar
            android:id="@+id/seekBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:max="100"
            android:maxHeight="16dp"
            android:minHeight="16dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:progress="0"
            android:progressDrawable="@drawable/progress_style"
            android:thumb="@drawable/thumb_style"
            android:thumbOffset="0dp"
            app:layout_constraintBottom_toTopOf="@+id/play_control"
            app:layout_constraintTop_toBottomOf="@id/relative"
            tools:layout_editor_absoluteX="20dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/play_control"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/play_btn"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/baseline_play_arrow_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/next_btn"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/baseline_skip_next_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/play_btn"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/pre_btn"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/baseline_skip_previous_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/play_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>